{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh16940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 BORN2BEROOT\
\
- Instalar:\
	- sudo apt-get install program\
\
- Usuarios:\
	- sudo adduser nombre\
	- sudo usermod -aG grupo user\
	- sudo userdel user\
	- permisos:  sudo visudo\
\
- Grupos:\
	- sudo groupadd nombre\
	- getent group nombre\
	- groups\
	- chage -l username (check password rules working)\
\
- SSH:\
	- sudo apt install openssh-server\
	- sudo systemctl status ssh\
	- servie ssh restart\
	- Puertos:\
		- sudo vim /etc/ssh/sshd_config\
	- CONECTAR: \
		- Settings virtual box: network/avanzado/puerto\'85\
		- sudo sustemctl restart ssh\
		- sudo service ssh status\
		- ITerm:  ssh lucifern@127.0.0.1 -p 4242\
			      exit\
\
- UFW:\
	- sudo apt-get install uff\
	- sudo ufw enable\
	- sudo ufw status numbered\
		- sudo ufw delete (number)\
	- sudo ufw allow ssh\
	- sudo ufw allow 4242\
\
- Contrase\'f1a:\
	- sudo apt-get install libpam-pwquality\
	- sudo vim /etc/pam.d/common-password\
		- L\'ednea
\fs24  
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
password [success=2 default=ignore]\cf0 \cb1 \kerning1\expnd0\expndtw0 :\
				- minlen=10\
				- ucredit=-1\
		- L\'ednea \cf2 \cb3 \expnd0\expndtw0\kerning0
password    requisite         pam_pwquality.so retry=3\cf0 \cb1 \kerning1\expnd0\expndtw0  :\
				- lcredit=-1, ucredit=-1, dcredit=-1\
				- maxrepeat=3 (misma letra)\
				- usercheck=0 (no tenga el nombre de usuario)\
				- difok=7 (n\'famero m\'ednimo de char diferentes a la \'faltima contrase\'f1a)\
				- enforce_for_root (lo mismo para root users)\
	- sudo vim /etc/login.defs (d\'edas duraci\'f3n contrase\'f1a)\
	- sudo reboot}